
<!DOCTYPE html>
<html>
  <head>
    <title>Talaria Client</title>

    <style>
      @font-face {
        font-family: Inter-Regular;
        src: url(./fonts/Inter-Regular.ttf);
      }

      @font-face {
        font-family: Inter-Medium;
        src: url(./fonts/Inter-Medium.ttf);
      }

      @font-face {
        font-family: Inter-Light;
        src: url(./fonts/Inter-Light.ttf);
      }

      .card {
        width: 100%;
        /* padding: 0px 30px 20px 30px; */
      }
      li {
        border-bottom: 0.1px solid gray;
        padding-bottom: 5px;
        padding-top: 10px;
        list-style: none;
        background: transparent;
      }
      body {
        min-width: 350px;
        min-height: 200px;
        max-height: 400px;
        /* width: fit-content;
        height: fit-content; */
        overflow-y: scroll;
        margin: 0;
        background: white;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 10px;

        /* font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-variation-settings: "slnt" 0; */
      }
      ul {
        margin: 0;
        padding: 10px;

      }
      h3,
      h1,
      p {
        margin: 0;
      }

      .item {
        border-top: 1px solid #000;
        padding-top: 0.5rem;
      }

      .line-number {
        font-size: 0.75rem;
        font-family: Inter-Medium !important;
        font-weight: 500;
      }
      .file {
        font-size: 0.5rem;
        font-family: Inter-Light !important;
        margin-top: 10px !important;
        font-weight: 300;
      }

      .header{
        border-bottom: 0.1px solid gray;
      }
      h1{
        padding: 20px;
      }
     
    </style>
  </head>
  <body>
    <div class="header"><h1>Talaria Client</h1></div>
    <ul class="card">
      <li className="item">
        <h3 className="line-number">(15:1)</h3>
        <p style="margin-top: 4px;" className="file">
          /Users/mac/Desktop/talaria-dev/vue-test/src/App.vue
        </p>
      </li>
      <li className="item">
        <h3 className="line-number">(15:1)</h3>
        <p style="margin-top: 4px;" className="file">
          /Users/mac/Desktop/talaria-dev/vue-test/src/App.vue
        </p>
      </li>
      <li className="item">
        <h3 className="line-number">(15:1)</h3>
        <p style="margin-top: 4px;" className="file">
          /Users/mac/Desktop/talaria-dev/vue-test/src/App.vue
        </p>
      </li>
      <li className="item">
        <h3 className="line-number">(15:1)</h3>
        <p style="margin-top: 4px;" className="file">
          /Users/mac/Desktop/talaria-dev/vue-test/src/App.vue
        </p>
      </li>
      <li className="item">
        <h3 className="line-number">(15:1)</h3>
        <p style="margin-top: 4px;" className="file">
          /Users/mac/Desktop/talaria-dev/vue-test/src/App.vue
        </p>
      </li>
      <li className="item">
        <h3 className="line-number">(15:1)</h3>
        <p style="margin-top: 4px;" className="file">
          /Users/mac/Desktop/talaria-dev/vue-test/src/App.vue
        </p>
      </li>
      <li className="item">
        <h3 className="line-number">(15:1)</h3>
        <p style="margin-top: 4px;" className="file">
          /Users/mac/Desktop/talaria-dev/vue-test/src/App.vue
        </p>
      </li>
    </ul>
  </body>
</html>
